<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Zoom In"
          android:id="@+id/zoom_in_menu"/>
    <item android:title="Zoom Out"
          android:id="@+id/zoom_out_menu"/>
</menu>