<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_sensor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.felightapps.Sensors.SensorListActivity">


        <TextView
            android:id="@+id/tv_sensors_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>