<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_sensor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.felightapps.Sensors.SensorListActivity">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_list_view_demo_activity"
            android:text="List View Demo"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sensors_list_activity"
            android:text="Sensors List"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"/>



    </LinearLayout>
</ScrollView>